:root {
    --background: #303030;
    --hover: rgb(200, 255, 0);
    --main: #FF7575;
}

@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Patrick Hand', cursive;
    font-size: 15px;
}

/* Nav Styles */

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.logo {
    color: whitesmoke;
    text-transform: uppercase;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height:2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
    cursor: pointer;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    font-size: 20px;
} 

nav a:hover {
    color: var(--hover);
}

.nav-toggle:checked ~ nav {
   transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* Destop View */

@media screen and (min-width:800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 2fr) 1fr;
    }

    .logo {
        grid-column: 2 / 1;
    }

    nav {
        all: unset;
        grid-column: 2 / 5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0px 200px 0px 0px;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-bottom: 0;
        margin-left: 3em;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: var(--hover);
        position: absolute;
        top: -.75em;
        left:0;
        right:0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }
}

/* Main Background */

#container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "back back1";
}

.back {
    background-image: url("res/Color_square_cm.gif");
    background-position: center;
    background-repeat: repeat;
    filter: brightness(70%);
    grid-area: back;
}

.back1 {
    background: var(--main);
    background-image: url("res/text.png");
    background-position: center;
    background-repeat: repeat;
    background-size: 35vh;
    animation: aniBack 15000ms linear infinite alternate;
    grid-area: back1;
}

/* Moblie Main */

@media screen and (max-width: 768px) {
    #container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        grid-template-areas: 
        "back1"
        "back";
    }

    .back {
        background-image: url("res/Color_square_cm.gif");
        background-position: center;
        background-repeat: repeat;
        filter: brightness(70%);
        grid-area: back;
    }

    .back1 {
        background: var(--main);
        background-image: url("res/text.png");
        background-position: center;
        background-repeat: repeat;
        background-size: 30vh;
        animation: aniBack 5500ms linear infinite alternate;
        grid-area: back1;
    }
}

/* Animate Text */
@keyframes aniBack {
    from {
        background-position: 0 50%;
    }
    to {
        background-position: 100% 0;
    }
}

/* Disable all animation (For people who don't like animation )*/
@media (prefers-reduced-motion: reduce) {
  *, ::before, ::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}


/* Second Page */

.page {
    display:flex;
    height: 100vh;
}

section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    transition: all .5s;
}

section:hover {
    flex: 2;
}

section h1 {
    color:White;
    padding: 12px 32px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 55px;
}

.about {
    background: url('res/1.jpg') rgba(0,0,0,0.6);;
    background-size: cover;
    background-blend-mode: multiply;
}

.projects {
    background: url('res/3.jpg') rgba(0,0,0,0.6);
    background-size: cover;
    background-blend-mode: multiply;
}

.contacts {
    background: url('res/2.jpg') rgba(0,0,0,0.6);;
    background-size: cover;
    background-blend-mode: multiply;
}

/* Hover span none */

.about:hover h1  {
    display: none;
}

.projects:hover h1 {
    display: none;
}

.contacts:hover h1 {
    display: none;
}

@media screen and (max-width: 768px) {
    .page {
        display: flex;
        flex-direction: column;
    }
}